<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameModeFragment">


    <fragment
        android:id="@+id/GameModeFragment"
        android:name="com.example.tic_tac_toe_kotlin_multiplayer_game.ui.multiPlayer.GameModeFragment"
        android:label="@string/GameModeFragment"
        tools:layout="@layout/fragment_game_mode">


        <action
            android:id="@+id/action_GameModeFragment_to_StarGameLocalMultiPlayerFragment"
            app:destination="@id/StarGameLocalMultiPlayerFragment" />
        <action
            android:id="@+id/action_GameModeFragment_to_LogInToOnlineGameFragment"
            app:destination="@id/LogInToOnlineGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/StarGameLocalMultiPlayerFragment"
        android:name="com.example.tic_tac_toe_kotlin_multiplayer_game.ui.multiPlayer.local.StarGameLocalMultiPlayerFragment"
        android:label="Star Game Local MultiPlayer Fragment"
        tools:layout="@layout/fragment_star_game_local_multi_player">

        <action
            android:id="@+id/action_StarGameLocalMultiPlayerFragment_to_OfflinePlayerFragment"
            app:destination="@id/OfflinePlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/OfflinePlayerFragment"
        android:name="com.example.tic_tac_toe_kotlin_multiplayer_game.ui.multiPlayer.local.OfflinePlayerFragment"
        android:label="@string/OfflinePlayerFragment"
        tools:layout="@layout/fragment_offline_player">


    </fragment>

    <fragment
        android:id="@+id/LogInToOnlineGameFragment"
        android:name="com.example.tic_tac_toe_kotlin_multiplayer_game.ui.multiPlayer.online.LogInToOnlineGameFragment"
        android:label="@string/LogInToOnlineGameFragment"
        tools:layout="@layout/fragment_log_in_to_online_game">


        <action
            android:id="@+id/action_LogInToOnlineGameFragment_to_RegisterInToOnlineGameFragment"
            app:destination="@id/RegisterInToOnlineGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterInToOnlineGameFragment"
        android:name="com.example.tic_tac_toe_kotlin_multiplayer_game.ui.multiPlayer.online.RegisterInToOnlineGameFragment"
        android:label="@string/LogInToOnlineGameFragment"
        tools:layout="@layout/fragment_register_in_to_online_game">


        <action
            android:id="@+id/action_RegisterInToOnlineGameFragment_to_LogInToOnlineGameFragment"
            app:destination="@id/LogInToOnlineGameFragment" />
    </fragment>

</navigation>